{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "paths": {
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": ["apps/*/src/**/*", "packages/*/src/**/*"]
}
